.card {
  border: 2px solid black;
  border-radius: 5px;
  flex-basis: auto;
  min-height: 28.125rem;
  text-align: center;
  flex-grow: 1;
  flex-basis: auto;
}

.row-grid {
  min-height: 28.125rem;
  display: flex;
  flex-flow: row wrap;
  gap: 10px;
  margin-bottom: 10px;
}

.card:nth-child(1) {
  flex-grow: 2;
}

.card:nth-child(2) {
  flex-grow: 1;
}

.card:nth-child(3) {
  flex-grow: 1;
}

.col-grid {
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
